{
  "sticker": {
    "width_mm": 135.0,
    "height_mm": 35.0,
    "dpi": 300,
    "corner_radius": 80,
    "outline_width": 7,
    "font_path": "fonts/AmazonEmber_Bd.ttf",
    "auto_adjust": false,
    "sticker_color": "#ffc000",
    "font_size_mm": 7.0,
    "line_height_mm": 8.0,
    "symbols_dir": "symbols",
    "symbol_corner_radius": 24,
    "symbol_size_mm": 27.5,
    "symbol_offset_x_mm": 4.0,
    "symbol_offset_y_mm": 4.0,
    "text_offset_x": 0,
    "text_offset_y": 0,
    "qr_mode_enabled": false,
    "qr_placeholder_text": "QR",
    "qr_placeholder_bg": "#FFFFFF",
    "qr_image_path": null,
    "preview_scale": 2.0,
    "export_exact_three_rows": false,
    "export_margin_mm": 8.0,
    "export_gap_mm": 0.0,
    "export_min_scale": 0.8
  },
  "count": {
    "width_mm": 135.0,
    "height_mm": 25.0,
    "dpi": 300,
    "corner_radius": 100,
    "outline_width": 10,
    "font_path": "fonts/AmazonEmberDisplay_Bd.ttf",
    "auto_adjust": false,
    "font_size_mm": 7.0,
    "line_height_mm": 6.0,
    "count_print_copies": 1,
    "header_text": "TOTAL COUNT OF LOTO POINTS –",
    "bg_color": "#ffffff",
    "stripe_color": "#ff8686",
    "show_stripes": true,
    "header_margin_mm": 5.0,
    "text_spacing_mm": 7.0
  },
  "export": {
    "sheet_width_mm": 210,
    "sheet_height_mm": 297,
    "orientation_mode": "custom",
    "margin_mm": 5.0,
    "gap_mm": 5.0,
    "min_scale": 0.8,
    "exact_three_rows": false,
    "include_count_header": true,
    "export_mode": "multi",
    "roll_mode": true,
    "roll_width_mm": 345.0,
    "max_columns": null,
    "max_rows": null,
    "force_rows": null,
    "force_cols": null,
    "sticker_rotate_mode": "auto",
    "sticker_rotation_locked": null,
    "auto_height": false
  },
  "theme": {
    "mode": "light",
    "custom_colors": {}
  },
  "sticker_presets": [
    {
      "width_mm": 135.0,
      "height_mm": 35.0,
      "dpi": 300,
      "corner_radius": 80,
      "outline_width": 7,
      "font_size_mm": 7.0,
      "line_height_mm": 8.0,
      "symbol_size_mm": 27.5,
      "symbol_corner_radius": 24,
      "symbol_offset_x_mm": 4.0,
      "symbol_offset_y_mm": 4.0,
      "sticker_color": "#ffc000",
      "font_path": "fonts/AmazonEmber_Bd.ttf",
      "qr_mode_enabled": false,
      "qr_image_path": null,
      "qr_placeholder_text": "QR",
      "qr_placeholder_bg": "#FFFFFF"
    },
    {
      "width_mm": 120.0,
      "height_mm": 35.0,
      "dpi": 300,
      "corner_radius": 80,
      "outline_width": 7,
      "font_size_mm": 8.0,
      "line_height_mm": 8.0,
      "symbol_size_mm": 26.5,
      "symbol_corner_radius": 24,
      "symbol_offset_x_mm": 4.0,
      "symbol_offset_y_mm": 4.5,
      "sticker_color": "#b3e6f1",
      "font_path": "fonts/AmazonEmber_Bd.ttf",
      "qr_mode_enabled": false,
      "qr_image_path": null,
      "qr_placeholder_text": "QR",
      "qr_placeholder_bg": "#FFFFFF"
    },
    {
      "width_mm": 80.0,
      "height_mm": 20.0,
      "dpi": 300,
      "corner_radius": 60,
      "outline_width": 10,
      "font_size_mm": 4.0,
      "line_height_mm": 7.0,
      "symbol_size_mm": 14.0,
      "symbol_corner_radius": 16,
      "symbol_offset_x_mm": 4.0,
      "symbol_offset_y_mm": 3.0,
      "sticker_color": "#ffc000",
      "font_path": "fonts/AmazonEmber_Bd.ttf",
      "qr_mode_enabled": false,
      "qr_image_path": null,
      "qr_placeholder_text": "QR",
      "qr_placeholder_bg": "#FFFFFF"
    }
  ]
}